OMPI_COMMAND=env
OMPI_MCA_orte_precondition_transports=8aa72fa831a6e370-357d5549406147bf
OMPI_MCA_orte_peer_modex_id=0
OMPI_MCA_orte_peer_init_barrier_id=1
OMPI_MCA_orte_peer_fini_barrier_id=2
OMPI_MCA_orte_local_daemon_uri=1769078784.0;tcp://192.168.122.1,172.17.0.1,192.168.128.34:49902
OMPI_MCA_orte_hnp_uri=1769078784.0;tcp://192.168.122.1,172.17.0.1,192.168.128.34:49902
OMPI_MCA_mpi_yield_when_idle=0
OMPI_MCA_orte_app_num=0
OMPI_UNIVERSE_SIZE=1
OMPI_MCA_orte_num_nodes=1
OMPI_MCA_shmem_RUNTIME_QUERY_hint=mmap
OMPI_MCA_orte_bound_at_launch=1
OMPI_MCA_ess=env
OMPI_MCA_orte_ess_num_procs=2
OMPI_COMM_WORLD_SIZE=2
OMPI_COMM_WORLD_LOCAL_SIZE=2
OMPI_MCA_orte_tmpdir_base=/tmp
OMPI_MCA_grpcomm=^pmi
OMPI_MCA_db=^pmi
OMPI_MCA_pubsub=^pmi
OMPI_MCA_initial_wdir=/home/stephen/Data/Projects/CustomerProjects/solutions/nimbixsolutions.canonical-tf/tutorials
OMPI_NUM_APP_CTX=1
OMPI_FIRST_RANKS=0
OMPI_APP_CTX_NUM_PROCS=2
OMPI_MCA_ess_base_jobid=1769078785
OMPI_MCA_ess_base_vpid=0
OMPI_COMM_WORLD_RANK=0
OMPI_COMM_WORLD_LOCAL_RANK=0
OMPI_COMM_WORLD_NODE_RANK=0
OMPI_MCA_orte_ess_node_rank=0
OMPI_MCA_orte_num_restarts=0
OMPI_FILE_LOCATION=/tmp/openmpi-sessions-stephen@stephen-XPS-13-9350_0/26994/1/0
OMPI_COMMAND=env
OMPI_MCA_orte_precondition_transports=8aa72fa831a6e370-357d5549406147bf
OMPI_MCA_orte_peer_modex_id=0
OMPI_MCA_orte_peer_init_barrier_id=1
OMPI_MCA_orte_peer_fini_barrier_id=2
OMPI_MCA_orte_local_daemon_uri=1769078784.0;tcp://192.168.122.1,172.17.0.1,192.168.128.34:49902
OMPI_MCA_orte_hnp_uri=1769078784.0;tcp://192.168.122.1,172.17.0.1,192.168.128.34:49902
OMPI_MCA_mpi_yield_when_idle=0
OMPI_MCA_orte_app_num=0
OMPI_UNIVERSE_SIZE=1
OMPI_MCA_orte_num_nodes=1
OMPI_MCA_shmem_RUNTIME_QUERY_hint=mmap
OMPI_MCA_orte_bound_at_launch=1
OMPI_MCA_ess=env
OMPI_MCA_orte_ess_num_procs=2
OMPI_COMM_WORLD_SIZE=2
OMPI_COMM_WORLD_LOCAL_SIZE=2
OMPI_MCA_orte_tmpdir_base=/tmp
OMPI_MCA_grpcomm=^pmi
OMPI_MCA_db=^pmi
OMPI_MCA_pubsub=^pmi
OMPI_MCA_initial_wdir=/home/stephen/Data/Projects/CustomerProjects/solutions/nimbixsolutions.canonical-tf/tutorials
OMPI_NUM_APP_CTX=1
OMPI_FIRST_RANKS=0
OMPI_APP_CTX_NUM_PROCS=2
OMPI_MCA_ess_base_jobid=1769078785
OMPI_MCA_ess_base_vpid=1
OMPI_COMM_WORLD_RANK=1
OMPI_COMM_WORLD_LOCAL_RANK=1
OMPI_COMM_WORLD_NODE_RANK=1
OMPI_MCA_orte_ess_node_rank=1
OMPI_MCA_orte_num_restarts=0
OMPI_FILE_LOCATION=/tmp/openmpi-sessions-stephen@stephen-XPS-13-9350_0/26994/1/1
